[gd_scene load_steps=10 format=3 uid="uid://dfa1v2go21vmf"]

[ext_resource type="Script" uid="uid://j52wpccqq12b" path="res://farming/farm_plot.gd" id="1_sc374"]
[ext_resource type="Texture2D" uid="uid://ciuop6jkdr720" path="res://assets/realm-1/plot/plot-raised.png" id="2_kchl1"]
[ext_resource type="Texture2D" uid="uid://wbwo13ksvpju" path="res://assets/realm-1/plant/pumpkin.png" id="3_5x6sv"]
[ext_resource type="Texture2D" uid="uid://bgrvdrqv4es5x" path="res://assets/realm-1/plant/crop-1.png" id="3_kchl1"]
[ext_resource type="Texture2D" uid="uid://fxhb0f4sdv7c" path="res://assets/realm-1/plant/ice deity crop.png" id="4_5x6sv"]
[ext_resource type="Texture2D" uid="uid://dhqn3aix3flwx" path="res://assets/realm-2/plant/iceberg.png" id="5_qgx74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kchl1"]
size = Vector2(6, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_5x6sv"]
size = Vector2(5, 5)
subdivide_width = 20
orientation = 2

[sub_resource type="QuadMesh" id="QuadMesh_xa51p"]
size = Vector2(4, 4)

[node name="FarmPlot" type="Node2D" groups=["Plant", "farm_plot"]]
script = ExtResource("1_sc374")
watered_modulate_color = Color(0.409507, 0.269851, 0, 1)
plant_green_color = Color(0, 0.796078, 0, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_kchl1")

[node name="PlotMesh" type="MeshInstance2D" parent="."]
self_modulate = Color(0.690131, 0.407269, 0.256825, 1)
mesh = SubResource("PlaneMesh_5x6sv")
texture = ExtResource("2_kchl1")

[node name="Plant" type="Node2D" parent="."]

[node name="PumpkinSprite" type="Sprite2D" parent="Plant"]
visible = false
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.065, 0.065)
texture = ExtResource("3_5x6sv")

[node name="IceEssenceSprite" type="Sprite2D" parent="Plant"]
visible = false
position = Vector2(0, -1)
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_5x6sv")

[node name="IcebergSprite" type="Sprite2D" parent="Plant"]
visible = false
position = Vector2(0, -1.49012e-07)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_qgx74")
region_enabled = true
region_rect = Rect2(0, 0, 16, 14)
region_filter_clip_enabled = true

[node name="Plant3" type="MeshInstance2D" parent="." groups=["Plant"]]
visible = false
mesh = SubResource("QuadMesh_xa51p")
texture = ExtResource("3_kchl1")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_kchl1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
