[gd_scene load_steps=4 format=3 uid="uid://cjdudtwhqprol"]

[ext_resource type="PackedScene" path="res://house.tscn" id="2_ncxgu"]
[ext_resource type="PackedScene" uid="uid://c0rawdo0ns3pp" path="res://house2.tscn" id="3_2a02c"]
[ext_resource type="PackedScene" uid="uid://byg736om7kjd" path="res://static/pine_tree.tscn" id="4_uvcg5"]

[node name="ForegroundStatic" type="Node2D"]

[node name="house" parent="." instance=ExtResource("3_2a02c")]
position = Vector2(-49, -89.9999)

[node name="house2" parent="." instance=ExtResource("2_ncxgu")]
position = Vector2(175, 178)

[node name="pine_tree" parent="." instance=ExtResource("4_uvcg5")]
position = Vector2(-213, -180)
scale = Vector2(0.22, 0.22)
