[gd_scene load_steps=2 format=3 uid="uid://byg736om7kjd"]

[ext_resource type="Texture2D" uid="uid://com3k56qyu4t1" path="res://assets/realm-1/plant/tree-plot.png" id="1_8tkjx"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Tree-plot" type="Sprite2D" parent="."]
position = Vector2(1, 4)
texture = ExtResource("1_8tkjx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-97, 757, -165, 952, 125, 955, 58, 757)
