[gd_scene load_steps=3 format=3 uid="uid://epksci2ebp7d"]

[ext_resource type="Texture2D" uid="uid://cfvvjmmsnt3ak" path="res://summer_village_v1.0/tiles/wooden_fence.png" id="1_gbetf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upm4a"]
size = Vector2(32.625, 35.25)

[node name="FenceLR" type="Node2D"]
scale = Vector2(0.15, 0.15)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_upm4a")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(10, 10)
texture = ExtResource("1_gbetf")
region_enabled = true
region_rect = Rect2(-0.0973816, 94.1002, 93.5728, 34.1507)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-406.667, 146.667, -406.667, -126.667, 440, -126.667, 440, 146.667)
affect_navigation_mesh = true
carve_navigation_mesh = true
